--2025-08-28 15:00:43--  https://www.google.com/url?sa=i
Resolving www.google.com (www.google.com)... 172.217.31.164, 2404:6800:4004:80c::2004
Connecting to www.google.com (www.google.com)|172.217.31.164|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]
Saving to: ‘url?sa=i’

url?sa=i                          [<=>                                               ]       0  --.-KB/s               url?sa=i                          [ <=>                                              ]   1.94K  --.-KB/s    in 0s      

2025-08-28 15:00:43 (54.2 MB/s) - ‘url?sa=i’ saved [1985]

